{
  "expo": {
    "name": "TitiFit",
    "slug": "titifit",
    "version": "0.1.0",
    "scheme": "titifit",
    "platforms": ["web"],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#07070F",
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "TitiFit",
      "lang": "fr",
      "themeColor": "#07070F",
      "description": "Découvre quel athlète tu es. Profil athlétique gamifié : Overall Rating /100, percentiles, archétype, niveaux et achievements."
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
